%prod.kafka.bootstrap.servers=kafka-no-keeper-bootstrap:9092
mp.messaging.outgoing.names.topic=names
kafka.partitioner.class=org.acme.CustomPartitioner

quarkus.container-image.group=lordofthejars
quarkus.container-image.registry=quay.io
quarkus.container-image.builder=jib

quarkus.openshift.route.expose=true